@import "../common/theme-soft-morning.wxss";

page {
  background: #faf6f0;
  display: block;
}

.mt {
  margin-top: 20rpx;
}

.upload-box {
  width: 100%;
  height: 280rpx;
  border-radius: 24rpx;
  border: 2rpx dashed #d9a77a;
  background: #f5ede3;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.upload-placeholder {
  color: #8c786a;
  font-size: 28rpx;
}

.upload-image {
  width: 100%;
  height: 100%;
}

.submit-btn {
  margin-top: 22rpx;
  margin-bottom: 24rpx;
}
